{
  "all": true,
  "check-coverage": false,
  "reporter": ["lcov", "text-summary"],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "include": ["lib/**/*.js", "*.js"],
  "exclude": ["test/**", "**/node_modules/**"],
  "extension": [".js"]
}
